$tag_link_color: #1b0fa0
body
  background: url("sitebg2.jpg") no-repeat
  -webkit-background-size: cover
  background-size: cover
.nav-bg
  background: url("navbg4.jpg") no-repeat
  -webkit-background-size: cover
  background-size: cover
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  border-radius: 15px
.main
  padding-top: 1em

.field_with_errors
  label
    color: #d01612
  input, textarea
    border-color: #d01612
.submenu
  h2
    text-align: center
  ul.subnav
    list-style: none
    padding-left: 0

  ul.nested_nav
    padding-left: 1em
  a
    font-weight: bold
    color: #0a0a0a
    &:hover
      color: lighten(#0a0a0a,30%)

.tag_cloud
  margin-top: 12em
  a
    color: $tag_link_color
    font-weight: bold
    &:hover
      text-decoration: none
      color: lighten($tag_link_color, 20%)
  h2
    text-align: center

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
