section#posts
  margin-top: 2em
article.post
  margin-bottom: 2em
  padding: 1em 0
  border-bottom: 1px solid rgba(31, 21, 21, 0.65)

  img
    max-width: 100%
    margin-left: .5em
  h1, h2
    margin-bottom: 0
  h2
    a, a:visited
      color: #0a0a0a
      -webkit-transition: top 1s ease-out 0.5s
      -moz-transition: top 1s ease-out 0.5s
      -o-transition: top 1s ease-out 0.5s
      transition: top 1s ease-out 0.5s
      &:hover
        -webkit-transition: top 1s ease-out 0.5s
        -moz-transition: top 1s ease-out 0.5s
        -o-transition: top 1s ease-out 0.5s
        transition: top 1s ease-out 0.5s
        text-decoration: none
        color: lighten(#0a0a0a, 40%)
  small
    a
      color: #0a0a0a
      font-weight: bold
      font-style: italic
      &:hover
        text-decoration: none
        color: lighten(#0a0a0a, 40%)

  section.post-description
    margin-top: 1em
  section.post-summary
    padding: .5em 0
  section.post-body
    padding-top: 1em
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
  section.footer-summary
    margin-top: 1em

.editor
  min-height: 300px